<!DOCTYPE html>
<html>
<head>
  <title>Promociones Uleam</title>
  <link rel="stylesheet" href="../Css/Galeria.css">
</head>
<nav>
    <a href="../Html/MenuA.html"><button onclick=""><h3>Salir</h3></button></a>
    <body background="../Img/bg1.jpg">

</nav>
<body>

  <h1>Promociones de Graduados Uleam</h1>
  <a></a>
  <div class="graduados">
    <div class="graduado">
      <img src="../Img/3.JPG" alt="Juan Perez">
      <p>Juan Perez</p>
      <p>Ingeniería en Sistemas</p>
      <p>Promedio: 9.2</p>
      <p>Email: juanp@email.com</p>
    </div>

    <div class="graduado">
      <img src="../Img/2.JPG" alt="Maria Garcia">
      <div class="info">
        <p>Maria Garcia</p>
        <p>Medicina</p>
        <p>Promedio: 9.8</p>
        <p>Email: mariag@email.com</p>
      </div>
  </div>
  
  <div class="graduados">
    <div class="graduado">
      <img src="../Img/1.JPG" alt="Pedro Lopez">
      <div class="info">
        <p>Pedro Lopez</p>
        <p>Administración de Empresas</p>
        <p>Promedio: 8.9</p>
        <p>Email: pedrol@email.com</p>
      </div>
    </div>

    <div class="graduado">
      <img src="../Img/4.jpg" alt="Ana Cortez">
      <div class="info">
        <p>Ana Cortez</p>
        <p>Contabilidad</p>
        <p>Promedio: 9.5</p>
        <p>Email: anac@email.com</p>
      </div>
  </div>
</body>
</html>
